* {
    border: 1px solid red;
    text-align: center;
    
}


body {
    background-image: url("https://imgur.com/7HnHudI.jpg" );
    height: auto;
    width: auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 30% 30% 20%;

    grid-template-areas: 
    "OppName OppHP"
    "MyName Charz"
    "Pika MyHP"
    "disiplay AtkBox";

}

.greenBar {
    height: 20px;
    width: 400px;
    background-color: greenyellow;
}



#OppName {
    grid: OppName;
    height: 100px;
    width: 100px;
    text-align: center;
    grid-column-start: 1;
}
#OppHP {
    grid: OppHP;
    /* height: 50px;
    width: 50px; */
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}
#MyHP {
    grid: MyHP;
    /* height: 50px;
    width: 50px; */
    text-align: center;
}
#MyName {
    grid: MyName;
    height: 100px;
    width: 100px;
    text-align: center;
}
#Pika {
    grid: Pika;
    height: 70px;
    width: 70px;
    text-align: center;
}
#Char {
    grid: Charz;
    height: 70px;
    width: 70px;
    text-align: center;
}
#AtkBox {
    grid: AtkBox;

display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
}
#display {
    grid: display;
    height: 70px;
    width: 70px;
    text-align: center;
}

article {
    text-align: center;
    height: 70px;
    width: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    
}

/* 
div {
    
   
} */

h1 {
    text-align: center;

}

